server.port=9999

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

database-main.datasource.url=jdbc:postgresql://localhost:5432/parkour
database-main.datasource.username=admin
database-main.datasource.password=LOl8759Kh
database-main.datasource.driver-class-name=org.postgresql.Driver

database-cookies.datasource.url=jdbc:h2:mem:cookies
database-cookies.datasource.username=sa
database-cookies.datasource.password=password
database-cookies.datasource.driver-class-name=org.h2.Driver